@import "~antd/dist/antd.less";
body {
  background-color: rgb(238, 238, 238);
}
.login-container {
  outline: none;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-box {
  width: 400px;
  border-radius: 4px;
}
.mb-0 {
  margin-bottom: 0;
}
