@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import './app/styles/custom-theme.less'; // variables to override above

body {
  background-color: rgb(238, 238, 238);
}

.login-container {
  outline: none;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  width: 400px;
  border-radius: 4px;
}
.mb-0 {
  margin-bottom: 0;
}

.ant-form.ant-form-vertical.ant-form-vertical-custom {
  .ant-row.ant-form-item {
    margin-bottom: 0px;
  }

  .ant-col.ant-form-item-label {
    padding-bottom: 0px;
  }

  .ant-row.ant-form-item:last-child {
    margin-top: 12px;
  }
}
.ant-divider-small {
  margin: 8px 0;
}
